<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:elevation="10dp"
        android:contentDescription="header"
        android:background="@drawable/header_register"

        />
    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:elevation="10dp"
        android:text="Register Yourself"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:transitionName="login" />
    <ProgressBar
        android:id="@+id/pbar"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/circle1"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:transitionName="image"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-100dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/circlet" />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-90dp"
        android:layout_marginBottom="-40dp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-50dp"
        android:layout_marginBottom="-60dp"
        android:layout_toLeftOf="@id/circle2"
        android:src="@drawable/circlet" />

    <ImageView
        android:id="@+id/circle4"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_below="@+id/bgHeader"
        android:layout_marginTop="130dp"
        android:layout_marginRight="-100dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/circlet" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_100sdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text=" Register Your Self"
                android:textColor="@color/colorPurple"
                android:visibility="gone"
                android:textSize="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_20sdp"
                />



            <EditText
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/fullName"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_40sdp"
                android:backgroundTint="@color/colorPurple"
                android:ems="10"

                android:drawablePadding="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_person"
                android:paddingLeft="@dimen/_10sdp"
                android:hint="Name"
                android:paddingStart="@dimen/_10sdp"
                android:layout_gravity="center"
                android:inputType="textPersonName"

                android:text=""
                android:textColor="@color/colorPurple"
                android:textColorHint="@color/colorPurple"
                android:textSize="@dimen/_14sdp"
                />
            <EditText
                android:id="@+id/email"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPurple"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_email"

                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/colorPurple"
                android:textColorHint="@color/colorPurple"
                android:textSize="@dimen/_14sdp"
                />
            <EditText
                android:id="@+id/id"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_40sdp"
                android:backgroundTint="@color/colorPurple"
                android:hint="Id"
                android:inputType="text"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_id"
                android:paddingLeft="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/colorPurple"
                android:textColorHint="@color/colorPurple"
                android:textSize="@dimen/_14sdp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/pContact"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPurple"
                android:drawablePadding="10dp"
                android:hint="Phone"
                android:drawableRight="@drawable/ic_call"
                android:inputType="number"
                android:paddingLeft="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/colorPurple"
                android:textColorHint="@color/colorPurple"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/passEt"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_40sdp"
                android:backgroundTint="@color/colorPurple"
                android:hint="Password"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_lock"
                android:paddingLeft="@dimen/_10sdp"
                android:text=""
                android:inputType="textPassword"
                android:textColor="@color/colorPurple"
                android:textColorHint="@color/colorPurple"
                android:textSize="@dimen/_14sdp"
                />
            <EditText
                android:id="@+id/conpassEt"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_40sdp"
                android:backgroundTint="@color/colorPurple"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_lock"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/colorPurple"
                android:textColorHint="@color/colorPurple"
                android:textSize="@dimen/_14sdp"
                />
            <EditText
                android:id="@+id/clubEt"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_40sdp"
                android:backgroundTint="@color/colorPurple"
                android:hint="Club"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_gravity="center"

                android:paddingLeft="@dimen/_10sdp"
                android:text=""
                android:drawableRight="@drawable/ic_club"
                android:textColor="@color/colorPurple"
                android:textColorHint="@color/colorPurple"
                android:textSize="@dimen/_14sdp"
                />

            <EditText
                android:id="@+id/clubposEt"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:backgroundTint="@color/colorPurple"
                android:drawableRight="@drawable/ic_position"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="Club Position"
                android:inputType="text"
                android:paddingLeft="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/colorPurple"
                android:textColorHint="@color/colorPurple"
                android:textSize="@dimen/_14sdp" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="60dp"
                android:background="@drawable/bt_uisquare"
                android:text="Create Account"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_14sdp"
                android:layout_gravity="center"
                android:textStyle="bold"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>